<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">SenseSearch</a>
      </div>
      <ul class="nav navbar-nav"></ul>

      <form class="navbar-form navbar-right" role="search">
        <button type="submit" class="btn btn-default">Авторизация</button>
        <button type="submit" class="btn btn-default">Регистрация</button>
      </form>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Поиск фильма</h4>

      <div class="input-group">
        <input type="text" class="form-control" placeholder="Поиск по эмоциям..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>


    <br>
    <div class="col-sm-9">

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="media">
            <div class="media-left">
              <img src="imgs/физрук.jpeg" class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Физрук</h4>
              <div>
                Эмо теги:
              </div>
              <br>
              <div tag="rating">
                Рейтинг:
              </div>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="media">
            <div class="media-left">
              <img src="imgs/физрук.jpeg" class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Физрук</h4>
              <div>
                Эмо теги:
              </div>
              <br>
              <div tag="rating">
                Рейтинг:
              </div>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="media">
            <div class="media-left">
              <img src="imgs/физрук.jpeg" class="media-object" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Физрук</h4>
              <div>
                Эмо теги:
              </div>
              <br>
              <div tag="rating">
                Рейтинг:
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>

<footer class="container-fluid">
  <p>Создано на коленке, гыыыы</p>
</footer>

</body>
</html>
