<html>
<head>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta charset="utf-8">
    <title>SenseSearch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}
    
        /* Set gray background color and 100% height */
        .sidenav {
          background-color: #f1f1f1;
          height: 100%;
        }
    
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
    
        input[type=text], input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        .container {
          width: 80%;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
    
        .label-medium {
      vertical-align: super;
      font-size: medium;
    }
    .label-small {
      vertical-align: super;
      font-size: small;
      margin-top:auto;
      margin-left: auto;
    }
    .top-buffer { margin-top:20px; }
        button:hover {
            opacity: 0.8;
        }
    
        .cancelbtn {
            padding: 10px 18px;
            background-color: #f44336;
        }
    
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
    
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
    
        span.psw {
            float: right;
            padding-top: 16px;
        }
    
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 300px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height: auto;}
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
      </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">SenseSearch</a>

</nav>

<div id="dropArea" class="container">
    <div class="row">
        <div class="col-12">
            <form action="" method="POST" enctype="multipart/form-data">
                <input type="file" name="file">
                <button type="submit">Загрузить</button>
            </form>
        </div>
    </div>

</div>

{% if film is defined %}
<div class="media-body">
      Эмоцианальный окрас:
      <br>
      <br>

      {% for tag in film %}

      {% if tag == 'angry' %}
        <div class="label label-danger label-small top-buffer">Злость</div>
      {% endif %}

      {% if tag == 'happy' %}
        <div class="label label-success label-small top-buffer">Радость</div>
      {% endif %}

      {% if tag == 'sad' %}
        <div class="label label-info label-small top-buffer">Грусть</div>
      {% endif %}

      {% if tag == 'surprise ' %}
        <div class="label label-warning label-small top-buffer">Грусть</div>
      {% endif %}

      {% if tag == 'fear' %}
        <div class="label label-warning label-small top-buffer">Страх</div>
      {% endif %}

      {% if tag == 'disgust' %}
        <div class="label label-success label-small top-buffer">Отвращение</div>
      {% endif %}

      {% if tag == 'surprise' %}
        <div class="label label-warning label-small top-buffer">Удивление</div>
      {% endif %}

      {% if tag == 'neutral' %}
        <div class="label label-info label-small top-buffer">Нейтральность</div>
      {% endif %}
      {% endfor %}

    <br>
  </div>

{% endif %}
{% if error is defined %}
{{error}}
{% endif %}
</body>
</html>