<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    input[type=text], input[type=password] {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .container {
      width: 80%;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }

    .label-medium {
  vertical-align: super;
  font-size: medium;
}
.label-small {
  vertical-align: super;
  font-size: small;
  margin-top:auto;
  margin-left: auto;
}
.top-buffer { margin-top:20px; }
    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 300px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
  </style>
</head>


<body>
  <nav class="default navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" method="post">SenseSearch</a>
      </div>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1>{{name}}</h1>
        <br>
        <h4>Наиболее популярные теги:</h4>>
        <br>
        {% for tag in pop_tags %}

            {% if tag.name == 'angry' %}
                  <div class="label label-danger label-small top-buffer">Злость</div>
                {% endif %}

                {% if tag.name == 'happy' %}
                  <div class="label label-success label-small top-buffer">Радость</div>
                {% endif %}

                {% if tag.name == 'sad' %}
                  <div class="label label-info label-small top-buffer">Грусть</div>
                {% endif %}

                {% if tag.name == 'surprise ' %}
                  <div class="label label-warning label-small top-buffer">Грусть</div>
                {% endif %}

                {% if tag.name == 'fear' %}
                  <div class="label label-warning label-small top-buffer">Страх</div>
                {% endif %}

                {% if tag.name == 'disgust' %}
                  <div class="label label-success label-small top-buffer">Отвращение</div>
                {% endif %}

                {% if tag.name == 'surprise' %}
                  <div class="label label-warning label-small top-buffer">Удивление</div>
                {% endif %}

                {% if tag.name == 'neutral' %}
                  <div class="label label-info label-small top-buffer">Нейтральность</div>
                {% endif %}
        {% endfor %}
    </div>
    <br>

    <div class="col-sm-9">

      <h3>Просмотренные фильмы</h3>
      {% for film in films %}
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="media">
            <div class="media-left">
              <img src="../static/imgs/физрук.jpeg" class="media-object" style="width:60px">
            </div>

            <div class="media-body">
              <h4 class="media-heading">{{ film._name }}</h4>

                Эмоцианальный окрас:
                <br>
                <br>

                {% for tag in film.emotags %}

                {% if tag.name == 'angry' %}
                  <div class="label label-danger label-small top-buffer">Злость</div>
                {% endif %}

                {% if tag.name == 'happy' %}
                  <div class="label label-success label-small top-buffer">Радость</div>
                {% endif %}

                {% if tag.name == 'sad' %}
                  <div class="label label-info label-small top-buffer">Грусть</div>
                {% endif %}

                {% if tag.name == 'surprise ' %}
                  <div class="label label-warning label-small top-buffer">Грусть</div>
                {% endif %}

                {% if tag.name == 'fear' %}
                  <div class="label label-warning label-small top-buffer">Страх</div>
                {% endif %}

                {% if tag.name == 'disgust' %}
                  <div class="label label-success label-small top-buffer">Отвращение</div>
                {% endif %}

                {% if tag.name == 'surprise' %}
                  <div class="label label-warning label-small top-buffer">Удивление</div>
                {% endif %}

                {% if tag.name == 'neutral' %}
                  <div class="label label-info label-small top-buffer">Нейтральность</div>
                {% endif %}
                {% endfor %}

              <br>
            </div>
          </div>
        </div>
      </div>

      <br>
      {% endfor %}

    </div>

  </div>
</div>

</body>
</html>
